# the name of Camel
camel.springboot.name=Spring Boot Demo

management.shell.auth.simple.user.name=user
management.shell.auth.simple.user.password=password

# --------------------------------------------
# properties used in the Camel route and beans
# --------------------------------------------
# a message
greeting=Welcome to Spring-Boot Demo

# how often to trigger the timer
timer.period=2000

# health status
health.period=5000