# playground

./: Jenkinsfile  README.md  pom.xml
camel/: README.md  pom.xml
camel/simple/: README.md  pom.xml
camel/simple/src/main/java/com/utopian/camel/: FileCopier.java
camel/spring-boot/: pom.xml
camel/spring-boot-admin-server-ui-login/: pom.xml
camel/spring-boot-monitoring/: README.md  pom.xml
camel/spring-boot-monitoring/src/main/java/com/utopian/spring/boot/monitoring/: SampleApplication.java  SampleBean.java  SpringBootRouter.java
camel/spring-boot-monitoring/src/main/resources/: application.yml
camel/spring-boot-monitoring/src/test/java/com/utopian/spring/boot/monitoring/: SampleApplicationTest.java
camel/spring-boot/src/main/java/com/utopian/camel/spring/boot/: SampleApplication.java  SampleBean.java  SpringBootRouter.java
kafka-junit/: pom.xml
kafka-junit/src/test/java/: KafkaJunitTest.java
samples/: README.md  pom.xml
samples/src/main/java/com/utopian/samples/: EUDDataToAvroAsMap.java  EUDJsonToAvro.java  EUDJsonToAvroFromFile.java  EUDReport.java  GoogleCalendarQuickStart.java  Java8.java  JavaTest.java  JsonConverter.java  JsonToAvro.java  MgdDeviceId.java  ProducerConsumerSolution.java  Singleton.java  SingletonTest.java  TestDouble.java  TestGuavaOptional.java  TestHashmap.java  TestHashmapHamcrest.java  TestInteger.java  TestIntervalMapGuava.java  TestJoinStrings.java  TestJsonToMap.java  TestLong.java  TestOptional.java  TestOptionalAvro.java  TestStringListToDouble.java  TestUUID.java  TestVolatile.java
samples/src/main/resources/: client_secret.json
simple/: README.md  pom.xml
spring-boot/: README.md
spring-boot/src/main/java/com/utopian/camel/spring/boot/: SpringBootRouter.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/utopian/camel/spring/boot/: SpringBootRouterTest.java
