<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.utopian</groupId>
    <artifactId>playground</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Playground</name>
    <inceptionYear>2017</inceptionYear>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>garamasu</id>
            <name>Ganesh Ramasubramanian</name>
        </developer>
    </developers>

    <modules>
        <module>camel</module>
        <module>samples</module>
        <module>kafka-junit</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/rgannu/playground.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rgannu/playground.git</developerConnection>
        <url>https://github.com/rgannu/playground.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Nokia Artifactory details -->
        <artifactory.context.url>https://repo.lab.pl.alcatel-lucent.com</artifactory.context.url>
        <artifactory.releases.repo.key>ANA-releases</artifactory.releases.repo.key>
        <artifactory.snapshots.repo.key>ANA-snapshots</artifactory.snapshots.repo.key>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>https://repo.lab.pl.alcatel-lucent.com/ANA-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://repo.lab.pl.alcatel-lucent.com/ANA-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-central</id>
            <name>bintray</name>
            <!--<url>https://repo.lab.pl.alcatel-lucent.com/jcenter</url>-->
            <url>http://jcenter.bintray.com</url>
        </repository>
        <!--
                <repository>
                    <id>ana-snapshots</id>
                    <name>ANA Snapshots Repository</name>
                    <url>https://repo.lab.pl.alcatel-lucent.com/ANA-snapshots</url>
                </repository>
                <repository>
                    <id>ana-releases</id>
                    <name>ANA Releases Repository</name>
                    <snapshots>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <url>https://repo.lab.pl.alcatel-lucent.com/ANA-releases</url>
                </repository>
        -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <!--<url>https://repo.lab.pl.alcatel-lucent.com/jcenter</url>-->
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>artifactory</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deployProperties>
                                        <gradle>awesome</gradle>
                                    </deployProperties>
                                    <artifactory>
                                        <includeEnvVars>true</includeEnvVars>
                                        <timeoutSec>60</timeoutSec>
                                        <propertiesFile>publish.properties</propertiesFile>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>${artifactory.context.url}</contextUrl>
                                        <username>${artifactory.username}</username>
                                        <password>${artifactory.password}</password>
                                        <includePatterns>${project.build.directory}/*.zip</includePatterns>
                                        <repoKey>${artifactory.releases.repo.key}</repoKey>
                                        <snapshotRepoKey>${artifactory.snapshots.repo.key}</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>${project.artifactId}-installer</buildName>
                                        <buildNumber>${project.version}</buildNumber>
                                        <!--<buildUrl>http://build-url.org</buildUrl>-->
                                    </buildInfo>
                                    <licenses>
                                        <autoDiscover>true</autoDiscover>
                                        <includePublishedArtifacts>false</includePublishedArtifacts>
                                        <runChecks>true</runChecks>
                                        <scopes>compile,runtime</scopes>
                                        <violationRecipients>Ganesh.Ramasubramanian@nokia.com</violationRecipients>
                                    </licenses>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
