<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.utopian</groupId>
  <artifactId>playground</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Work Samples</name>
  <inceptionYear>2017</inceptionYear>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>garamasu</id>
      <name>Ganesh Ramasubramanian</name>
    </developer>
  </developers>

  <modules>
    <module>camel</module>
  </modules>

  <scm>
    <url>https://github.com/rgannu/playground</url>
  </scm>

</project>
